NODE_ENV=development
BASE_URL=http://localhost:5700
SERVER_PORT=5700
DATABASE_URL=mongodb://root:secret@localhost:27018/admin
PAGINATION_LIMIT=20
MAX_REQUEST_LIMIT=100
MAX_REQUEST_WINDOW=900
SENTRY_ENABLED=false
SENTRY_DSN=
JWT_SECRET=awesome-secret
JWT_EXPIRE=86400
AUTH_ENABLED=true
ADMIN_PASSWORD=password
CLIENT_ORIGIN=web